<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<title>Addons | Chaos Awakens</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="mainDiv">
	<br>
	<div class="titleImgDiv">
		<img src="images/title.png">
	</div>
	<div class="msgDiv">
		<h1 class="info" style="font-size: 22px">
			<b>Chaos Devourer is created by Wounded and Blackout. It is available at: Chaos Awakens Addons</b> <br>
			<b>Naval Armaments is created by Aqu. It is available at: Navy of Atlantica</b> <br>
			<b>Pure Chaos is created by Renato. It is available at: Rev's Studio</b>
		</h1>
	</div>
	<br>
	<div class="buttonDiv">
		<form action="https://discord.gg/Y26jmyPC7v">
			<button class="addon">
				<img class="image" src="https://media.discordapp.net/attachments/849030904751587330/875405441734176848/chaos_addons_logoinvert.png?width=128&height=128">
				<br>
				Chaos Awakens Addons
			</button>
		</form>
	</div>
	<br>
	<br>
	<div class="buttonDiv">
		<form action="https://discord.gg/E8mD769vZ3">
			<button class="addon">
				<img class="image" src="https://cdn.discordapp.com/icons/643196990544543754/867d28201cc04725ac3e84e8063fc250.webp?size=128">
				<br>
				Rev's <br>
				Studios
			</button>
		</form>
		<form action="https://discord.gg/2jQkWa36bW">
			<button class="addon">
				<img class="image" src="https://cdn.discordapp.com/icons/805752126113841163/f0aa173d62693fc04dfb300562a6d6ec.webp?size=128">
				<br>
				Navy of <br>
				Atlantica
			</button>
		</form>
	</div>
	<br>
	<br>
	<div class="buttonDivBottom">
		<form action="index.html">
			<button>Main Page</button>
		</form>
	</div>
</div>
</body>
<style>

	body {
		height: 100%;
		width: 100%;
		margin: 0;
		color: var(--text-colour);
		background-image: linear-gradient(to bottom right, var(--g-colour-1), var(--g-colour-2));
	}

	img {
		max-height: 100%;
		max-width: 100%;
		object-fit: contain;
	}

	.info {
		color: var(--text-colour);
		text-shadow: 2px 2px var(--shadow-colour);
	}
	p {
		font-size: 20px;
	}

	a {
		color: lightblue;
	}

	a:hover {
		color: darkcyan;
	}

	a:active {
		color: var(--g-colour-2);
	}

	.titleImgDiv {
		width: 750px;
		margin: auto;
	}

	.msgDiv {
		text-align: center;
	}

	.buttonDiv {
		display: flex;
		justify-content: center;
		margin: auto;
	}

	.buttonDivBottom {
		display: flex;
		justify-content: center;
		margin: auto;
		padding-bottom: 16px;
	}

	button {
		color: var(--text-colour);
		text-shadow: 2px 2px var(--shadow-colour);
		border-radius: 8px;
		font-size: 32px;
		background: none;
		border-color: cadetblue;
		padding: 5px 20px;
		margin-right: 20px;
		margin-left: 20px;
	}

	button:hover {
		transition: 1s;
		background-color: cadetblue;
	}

	button:active {
		transition: 0.2s;
		background-color: indianred;
		border-color: indianred;
	}

	button.addon {
		color: lavender;
		border-radius: 8px;
		font-size: 32px;
		text-shadow: 2px 2px dimgray;
		background: none;
		border-color: cadetblue;
		padding: 20px 20px 10px;
		margin-right: 20px;
		margin-left: 20px;
	}

	button.addon:hover {
		transition: 1s;
		background-color: cadetblue;
	}

	button.addon:active {
		transition: 0.2s;
		background-color: indianred;
		border-color: indianred;
	}

	.image {
		outline: cadetblue solid 2px;
	}

	.image:hover {
		transition: 1s;
		outline: cadetblue solid 2px;
	}

	.image:active {
		transition: 0.2s;
		outline: indianred solid 3px;
	}
</style>
</html>