<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="google-site-verification" content="1IZo_M9XNV3o5swWLjFvYJEd57haKjS5GzvogyKdlgk" />
	<meta name="description" content="A site for the minecraft mod Chaos Awakens"/>
	<meta name="keywords" content="OreSpawn, Minecraft, Chaos Awakens, Mod"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Home | Chaos Awakens</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="mainDiv">
	<br>
	<div class="titleImgDiv">
		<img src="images/title.png" alt="Chaos Awakens Logo">
	</div>
	<br>
	<br>
	<br>
	<div class="msgDiv">
		<br>
		<h1 class="info">
			<b>Chaos Awakens is a Spiritual Successor of Orespawn!</b><br>
			You can download the mod and view the changelogs below.<br>
			You can join the discord for Chaos Awakens and Addons.
		</h1>
	</div>
	<br>
	<div class="buttonDiv">
		<form action="https://discord.gg/chaosawakens">
			<button>
				<img class="image" src="https://cdn.discordapp.com/icons/790637112546033665/a_e29d560fdff6fa75719262ca53d37538.gif?size=128" alt="Chaos Awakens Discord Icon.">
				<br>
				Discord
			</button>
		</form>
		<form action="addons.html">
			<button>
				<img class="image" src="https://media.discordapp.net/attachments/849030904751587330/875404731164553316/chaos_addons_logogold.png?width=128&height=128" alt="Chaos Awakens Addons Page Icon.">
				<br>
				Addons
			</button>
		</form>
	</div>
	<br>
	<div class="buttonDiv">
		<form action="downloads.html">
			<button>Downloads</button>
		</form>
		<form action="changelog.html">
			<button>Changelog</button>
		</form>
	</div>
	<br>
	<div class="buttonDiv">
		<form action="https://github.com/ChaosAwakens/chaosawakens.github.io">
			<button>Website Github</button>
		</form>
	</div>
</div>
<div class="theme">
	Choose your theme:
	<label for="theme-selector"></label>
	<select id="theme-selector">
		<option value="fairyfloss">Fairy Floss</option>
		<option value="dark">Dark</option>
		<option value="matrix">Matrix</option>
	</select>
</div>
</body>
<style>
	html, body {
		height: 100%;
		width: 100%;
		margin: 0;
		color: var(--text-colour);
		background-image: linear-gradient(to bottom right, var(--g-colour-1), var(--g-colour-2));
	}

	img {
		max-height: 100%;
		max-width: 100%;
		object-fit: contain;
	}

	.info {
		color: var(--text-colour);
		text-shadow: 2px 2px var(--shadow-colour);
	}

	p {
		font-size: 20px;
	}

	a {
		color: lightblue;
	}

	a:hover {
		color: darkcyan;
	}

	a:active {
		color: var(--g-colour-2);
	}

	.titleImgDiv {
		width: 750px;
		margin: auto;
	}

	.msgDiv {
		text-align: center;
	}

	.buttonDiv {
		display: flex;
		justify-content: center;
		margin: auto;
		padding-bottom: 25px;
	}

	button {
		color: var(--text-colour);
		text-shadow: 2px 2px var(--shadow-colour);
		border-radius: 8px;
		font-size: 32px;
		background: none;
		border-color: var(--cadetblue);
		padding: 5px 20px;
		margin-right: 20px;
		margin-left: 20px;
	}

	button:hover {
		transition: 1s;
		background-color: var(--cadetblue);
	}

	button:active {
		transition: 0.2s;
		background-color: var(--indianred);
		border-color: var(--indianred);
	}

	.image {
		outline: var(--cadetblue) solid 2px;
	}

	.image:hover {
		transition: 1s;
		outline: var(--cadetblue) solid 2px;
	}

	.image:active {
		transition: 0.2s;
		outline: var(--indianred) solid 3px;
	}

	.theme {
		font-size: 16px;
	}

	select {
		color: var(--text-colour);
		text-shadow: 2px 2px var(--shadow-colour);
		border-radius: 8px;
		font-size: 16px;
		background: var(--none);
		border-color: var(--cadetblue);
		padding: 5px 20px;
		margin-right: 20px;
		margin-left: 20px;
	}

	select:hover {
		transition: 0s;
		background-color: black;
	}

	select:active {
		transition: 0.2s;
		background-color: var(--none);
		border-color: var(--indianred);
	}
</style>
<script>
	window.onload = function() {
		// Try to read from local storage, otherwise set to default
		let currentTheme = localStorage.getItem("mytheme") || "fairyfloss";

		setTheme("fairyfloss", currentTheme);

		const themeSelector = document.getElementById("theme-selector");
		themeSelector.value = currentTheme;

		themeSelector.addEventListener("change", function(e) {
			const newTheme = e.currentTarget.value;
			setTheme(currentTheme, newTheme);
		});

		function setTheme(oldTheme, newTheme) {
			const body = document.getElementsByTagName("body")[0];

			body.classList.remove(oldTheme);
			body.classList.add(newTheme);

			currentTheme = newTheme;

			// Store the new theme in local storage
			localStorage.setItem("mytheme", newTheme);
		}
	};
</script>
</html>