<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="google-site-verification" content="1IZo_M9XNV3o5swWLjFvYJEd57haKjS5GzvogyKdlgk" />
    <meta name="description" content="A site for the minecraft mod Chaos Awakens"/>
    <meta name="keywords" content="OreSpawn, Minecraft, Chaos Awakens, Mod"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Orespawn | Chaos Awakens</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        html, body {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: linear-gradient(to bottom right, var(--g-colour-1), black);
        }
        .title1 {
            margin-top: -600px;
            font-size: 100px;
            font-weight: bolder;
        }
        .title1 h1 {
            font-size: 100px;
            font-weight: bolder;
        }
        .title1 p {
            margin-top: -225px;
            font-size: 50px;
            font-weight: bolder;
        }
        .title2 {
            margin-top: 5%;
            margin-left: 32.5%;
            font-size: 80px;
            font-weight: bolder;
        }
        .head-right {
            position: absolute;
            margin-top: -120px;
            margin-left: 5px;
            width: 75px;
            height: 125px;
            background: white;
        }
        .head-right-bottom {
            position: absolute;
            margin-top: 300px;
            margin-left: 300px;
            width: 85px;
            height: 125px;
            background: white;
            transform: rotate(10deg);
        }
        .eye-right {
            position: absolute;
            margin-top: 20px;
            margin-left: 15px;
            width: 15px;
            height: 30px;
            background: red;
        }
        .head-middle-bottom {
            position: absolute;
            margin-top: 275px;
            width: 85px;
            height: 125px;
            background: white;
            z-index: 5;
        }
        .head-middle {
            position: absolute;
            margin-top: -120px;
            margin-left: 5px;
            width: 75px;
            height: 125px;
            background: white;
        }
        .eye-middle {
            position: absolute;
            margin-top: 20px;
            margin-left: 15px;
            width: 15px;
            height: 30px;
            background: black;
        }
        .head-left-bottom {
            position: absolute;
            margin-top: 300px;
            margin-right: 300px;
            width: 85px;
            height: 125px;
            background: white;
            transform: rotate(-10deg);
        }
        .head-left {
            position: absolute;
            margin-top: -120px;
            margin-left: 5px;
            width: 75px;
            height: 125px;
            background: white;
        }
        .eye-left {
            position: absolute;
            margin-top: 20px;
            margin-left: 15px;
            width: 15px;
            height: 30px;
            background: blue;
        }
        .head-top-top {
            position: absolute;
            margin-top: -125px;
            margin-left: -10px;
            width: 40px;
            height: 140px;
            background: white;
            transform: rotate(-10deg);
        }
        .head-gold {
            position: absolute;
            margin-top: 145px;
            margin-left: -12.5px;
            width: 20px;
            height: 40px;
            background: goldenrod;
            transform: rotate(20deg);
        }
        .head-gold-block {
            position: absolute;
            margin-left: 9.25px;
            margin-top: -5px;
            width: 20px;
            height: 60px;
            background: white;
            transform: rotate(-20deg);
        }
        .head-gold-middle {
            position: absolute;
            margin-top: 145px;
            margin-left: -12.5px;
            width: 20px;
            height: 40px;
            background: goldenrod;
            transform: rotate(20deg);
        }
        .head-gold-middle-block {
            position: absolute;
            margin-left: 9.75px;
            margin-top: -5px;
            width: 20px;
            height: 60px;
            background: white;
            transform: rotate(-20deg);
        }
        .head-top-bottom {
            position: absolute;
            margin-top: -120px;
            margin-left: 80px;
            width: 20px;
            height: 130px;
            background: white;
            transform: rotate(25deg);
        }
        .head-bottom-bottom {
            position: absolute;
            margin-top: 225px;
            margin-left: -17.5px;
            width: 110px;
            height: 75px;
            background: white;
        }
        .body-top {
            position: absolute;
            margin-top: 625px;
            width: 375px;
            height: 175px;
            background: white;
        }
        .body-bottom {
            position: absolute;
            margin-top: 56px;
            margin-left: 2.5%;
            width: 95%;
            height: 175px;
            background: white;
        }
        .body-gold-left {
            position: absolute;
            margin-top: 625px;
            margin-left: 280px;
            width: 105px;
            height: 135px;
            background: goldenrod;
            z-index: 10;
        }
        .body-gold-right {
            position: absolute;
            margin-top: 625px;
            margin-right: 280px;
            width: 105px;
            height: 135px;
            background: goldenrod;
            z-index: 10;
        }
    </style>
</head>
<body>
<div class="title1">
    <h1>ORESPAWN</h1> <br>
    <div class="title2">
        <p>The King</p>
    </div>
</div>
<div class="head-left-bottom">
    <div class="head-left">
        <div class="head-top-top"></div>
        <div class="head-gold">
            <div class="head-gold-block"></div>
        </div>
        <div class="head-top-bottom"></div>
        <div class="head-bottom-bottom"></div>
        <div class="eye-left"></div>
    </div>
</div>
<div class="head-middle-bottom">
    <div class="head-middle">
        <div class="head-top-top"></div>
        <div class="head-gold-middle">
            <div class="head-gold-middle-block"></div>
        </div>
        <div class="head-top-bottom"></div>
        <div class="head-bottom-bottom"></div>
        <div class="eye-middle"></div>
    </div>
</div>
<div class="head-right-bottom">
    <div class="head-right">
        <div class="head-top-top"></div>
        <div class="head-gold">
            <div class="head-gold-block"></div>
        </div>
        <div class="head-top-bottom"></div>
        <div class="head-bottom-bottom"></div>
        <div class="eye-right"></div>
    </div>
</div>
<div class="body-top"><div class="body-bottom"></div></div>
<div class="body-gold-left"></div>
<div class="body-gold-right"></div>
</body>
</html>