<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Downloads | Chaos Awakens</title>
    <link rel="stylesheet" href="../styles/main.css">
</head>
<body>
<br>
<div class="downloadsANDchangelogMainText" style="font-size:64px">
    <b>Downloads</b>
</div>
<br>
<div class="downloadsANDchangelog">
    <a href="https://www.curseforge.com/minecraft/mc-mods/geckolib/files"><b>GeckoLib is REQUIRED</b></a>
    <br>
    <a href="https://www.curseforge.com/minecraft/mc-mods/attributefix/files"><b>Attributefix is Recommended</b></a>
    <br>
    <br>
    <b class="mainText" style="font-size:36px">Latest Release: </b>
    <br>
    <div class="collapse-wrapper">
        <input id="toggle-08D" class="collapse" type="checkbox">
        <label for="toggle-08D" id="label-08D" class="label">
            <a id="link" href="../resources/versions/ChaosAwakensBeta1.16.5v0.8d.jar">ChaosAwakensBeta1.16.5v0.8d.jar</a>
            <div class="changelog-text" style="float:right">Click to open changelog</div>
        </label>
        <div id="content-08D" class="content">
            <p>
            - Added Random Teleport Block.
            </p>
        </div>
    </div>
    <br>
    <br>
    <b class="mainText" style="font-size:36px">Archived Releases: </b>
    <br>
    <div class="collapse-wrapper">
        <input id="toggle-08C" class="collapse" type="checkbox">
        <label for="toggle-08C" id="label-08C" class="label">
            <a href="../resources/versions/ChaosAwakensBeta1.16.5v0.8c.jar">ChaosAwakensBeta1.16.5v0.8c.jar</a>
            <div class="changelog-text" style="float:right">Click to open changelog</div>
        </label>
        <div id="content-08C" class="content">
            <p>
                - Added Extreme Torch.
            </p>
        </div>
    </div>
    <br>
    <div class="collapse-wrapper">
        <input id="toggle-08B" class="collapse" type="checkbox">
        <label for="toggle-08B" id="label-08B" class="label">
            <a href="../resources/versions/ChaosAwakensBeta1.16.5v0.8b.jar">ChaosAwakensBeta1.16.5v0.8b.jar</a>
            <div class="changelog-text" style="float:right">Click to open changelog</div>
        </label>
        <div id="content-08B" class="content">
            <p>
                <u><b>UNKNOWN CHANGES</b></u>
            </p>
        </div>
    </div>
    <br>
    <div class="collapse-wrapper">
        <input id="toggle-08" class="collapse" type="checkbox">
        <label for="toggle-08" id="label-08" class="label">
            <a href="../resources/versions/ChaosAwakensBeta1.16.5v0.8.jar">ChaosAwakensBeta1.16.5v0.8.jar</a>
            <div class="changelog-text" style="float:right">Click to open changelog</div>
        </label>
        <div id="content-08" class="content">
            <p>
                - Updated Amethyst Ore and Ruby Ore Textures. <br>
                - Added Copper Ore, Tin Ore, Silver Ore, Platinum Ore, Sunstone Ore and Bloodstone Ore. <br>
                - Added Copper Block, Tin Block, Silver Block, Platinum Block, Sunstone Block and Bloodstone Block. <br>
                - Added Pink Tourmaline Block, Cat's Eye Block, Crystal Grass Block, Kyanite Block. <br>
                - Added Pink Tourmaline Cluster, Cat's Eye Cluster and Crystal Energy. <br>
                - Added Budding Pink Tourmaline and Budding Cat's Eye <br>
                - Added Crystal Log, Crystal Wood, Crystal Wood Planks, Red Crystal Leaves, Green Crystal Leaves and Yellow Crystal Leaves. <br>
                - Added Crystal Crafting Table and Crystal Furnace. <br>
                - Added Crystal Apple. <br>
                - Added Golden Foods. <br>
                - Added Candy Cane and Ultimate Apple. <br>
                - Added Copper Lump, Tin Lump, Silver Lump and Platinum Lump. <br>
                - Added Pink Tourmaline Ingot and Cat's Eye Ingot. <br>
                - Added Pink Tourmaline Nugget and Cat's Eye Nugget. <br>
                - Added Dead Irukandji, Peacock Feather and Crystal Wood Shard. <br>
                - Added Irukandji Arrow, Skate String Bow and A Freakin' Ray Gun. <br>
                - Added Crystal Torch and Sunstone Torch. <br>
                - Added Copper Sword, Pickaxe, Shovel, Axe and Hoe Textures. <br>
                - Added Copper Helmet, Chestplate, Leggings and Boots Textures. <br>
                - Added Tin Sword, Pickaxe, Shovel, Axe and Hoe Textures. <br>
                - Added Tin Helmet, Chestplate, Leggings and Boots Textures. <br>
                - Added Silver Sword, Pickaxe, Shovel, Axe and Hoe Textures. <br>
                - Added Silver Helmet, Chestplate, Leggings and Boots Textures. <br>
                - Added Platinum Sword, Pickaxe, Shovel, Axe and Hoe Textures. <br>
                - Added Platinum Helmet, Chestplate, Leggings and Boots Textures. <br>
                - Added Peacock Feather Helmet, Chestplate, Leggings and Boots Textures. <br>
                - Added Crystal Wood Sword, Pickaxe, Shovel, Axe and Hoe Textures. <br>
                - Added Kyanite Sword, Pickaxe, Shovel, Axe and Hoe Textures. <br>
                - Added Pink Tourmaline Sword, Pickaxe, Shovel, Axe and Hoe Textures. <br>
                - Added Pink Tourmaline Helmet, Chestplate, Leggings and Boots Textures. <br>
                - Added Cat's Eye Sword, Pickaxe, Shovel, Axe and Hoe Textures. <br>
                - Added Cat's Eye Helmet, Chestplate, Leggings and Boots Textures. <br>
                - Added Instant Survival Shelter. <br>
                - Added Extra Small Zoo Cage, Small Zoo Cage, Medium Zoo Cage, Large Zoo Cage and Extra Large Zoo Cage. <br>
                - Added Robo Warrior, Enchanted Golden Apple Cow and Crystal Apple Cow. <br>
                - Ant Nests and Termite Nests now have Biome Dependent colouring. <br>
                - Item and Food Creative Tabs are now separate. <br>
                - Removed Ent Dungeon Wood.
            </p>
        </div>
    </div>
    <br>
    <div class="collapse-wrapper">
        <input id="toggle-07B" class="collapse" type="checkbox">
        <label for="toggle-07B" id="label-07B" class="label">
            <a href="../resources/versions/ChaosAwakensBeta1.16.5v0.7b.jar">ChaosAwakensBeta1.16.5v0.7b.jar</a>
            <div class="changelog-text" style="float:right">Click to open changelog</div>
        </label>
        <div id="content-07B" class="content">
            <p>
                <u><b>UNKNOWN CHANGES</b></u>
            </p>
        </div>
    </div>
    <br>
    <div class="collapse-wrapper">
        <input id="toggle-07" class="collapse" type="checkbox">
        <label for="toggle-07" id="label-07" class="label">
            <a href="../resources/versions/ChaosAwakensBeta1.16.5v0.7.jar">ChaosAwakensBeta1.16.5v0.7.jar</a>
            <div class="changelog-text" style="float:right">Click to open changelog</div>
        </label>
        <div id="content-07" class="content">
            <p>
                - Added Creative Tabs. <br>
                - Added Cooked Peacock Leg, Raw Peacock Leg, Cooked Crab Meat and Raw Crab Meat. <br>
                - Added Strawberry, Peach, Radish, Radish Stew, Cherries Butter and Salt. <br>
                - Added Green Fish, Rock Fish, Wood Fish, Spark Fish and Lava Eel. <br>
                - Added Strawberry Seeds, Cherry Seeds, Apple Tree Seeds, Peach Seeds, Corn Seeds, Lettuce Seeds and Radish Seeds. <br>
                - Added Ultimate Bow. <br>
                - Added Nightmare Sword, Poison Sword, Rat Sword, Fairy Sword and Big Hammer. <br>
                - Added Prismatic Reaper. <br>
                - Added Salt Ore, Red Ant Infested Ore and Termite Infested Ore. <br>
                - Added Fossilised Ent, Fossilised Hercules Beetle, Fossilised Ruby Bug, Fossilised Emerald Gator. <br>
                - Added Gate Block and Ent Dungeon Wood. <br>
                - Added Ent Dungeon. <br>
                - Added Ent, Red Ant, Brown Ant, Rainbow Ant, Unstable Ant, Termite, Hercules Beetle, Ruby Bug, Emerald Gator, Robo Sniper, Beaver, Apple Cow and Golden Apple Cow. <br>
                - Added Iron Golem and Snow Golem Spawn Eggs. <br>
                - Added Ant Nests and Termite Nests. (UNUSED) <br>
                - Updated Cooked Corndog, Raw Corndog, Cooked Bacon and Raw Bacon Textures. <br>
                - Updated Corn, Tomato, Lettuce, Cheese and BLT Textures. <br>
                - Updated Ultimate Sword, Pickaxe, Shovel, Axe and Hoe Textures. <br>
                - Updated Lava Eel Helmet, Chestplate, Leggings and Boots Textures. <br>
                - Updated Lapis Lazuli Helmet, Chestplate, Leggings and Boots Textures.
            </p>
        </div>
    </div>
    <br>
    <div class="collapse-wrapper">
        <input id="toggle-06" class="collapse" type="checkbox">
        <label for="toggle-06" id="label-06" class="label">
            <a href="../resources/versions/ChaosAwakensBeta1.16.5v0.6.jar">ChaosAwakensBeta1.16.5v0.6.jar</a>
            <div class="changelog-text" style="float:right">Click to open changelog</div>
        </label>
        <div id="content-06" class="content">
            <p>
                - Added Experience Sword. <br>
                - Added Experience Helmet, Chestplate, Leggings and Boots Textures. <br>
                - Added Auto Enchants to Ultimate Set and Emerald Pickaxe.
            </p>
        </div>
    </div>
    <br>
    <div class="collapse-wrapper">
        <input id="toggle-05" class="collapse" type="checkbox">
        <label for="toggle-05" id="label-05" class="label">
            <a href="../resources/versions/ChaosAwakensBeta1.16.5v0.5.jar">ChaosAwakensBeta1.16.5v0.5.jar</a>
            <div class="changelog-text" style="float:right">Click to open changelog</div>
        </label>
        <div id="content-05" class="content">
            <p>
                - Added Ent. <br>
                - Added Tigers Eye Ore Texture. <br>
                - Added Tigers Eye Sword, Pickaxe, Shovel, Axe and Hoe Textures. <br>
                - Updated Tigers Eye Block, Titanium Block, Uranium Block and Aluminium Block Textures. <br>
                - Updated Titanium Ingot, Uranium Ingot and Aluminium Ingot Textures. <br>
                - Updated Titanium Nugget, Uranium Nugget Textures. <br>
                - Updated Tigers Eye Helmet, Chestplate, Leggings and Boots Textures. <br>
                - Updated Tigers Eye Texture.
            </p>
        </div>
    </div>
    <br>
    <div class="collapse-wrapper">
        <input id="toggle-04" class="collapse" type="checkbox">
        <label for="toggle-04" id="label-04" class="label">
            <a href="../resources/versions/ChaosAwakensAlpha1.16.5v0.4.jar">ChaosAwakensAlpha1.16.5v0.4.jar</a>
            <div class="changelog-text" style="float:right">Click to open changelog</div>
        </label>
        <div id="content-04" class="content">
            <p>
                - Added Aluminium Ore Textures. <br>
                - Added Tigers Eye Block and Aluminium Block Textures. <br>
                - Added Cooked Corndog, Raw Corndog, Cooked Bacon and Raw Bacon. <br>
                - Added Corn, Tomato, Lettuce, Cheese, Garden Salad and BLT. <br>
                - Added Aluminium Ingot Textures. <br>
                - Added Tigers Eye Helmet, Chestplate, Leggings and Boots Textures. <br>
                - Added Ultimate Sword, Pickaxe, Shovel, Axe and Hoe Textures. <br>
                - Added Ultimate Helmet, Chestplate, Leggings and Boots Textures. <br>
                - Added Thunder Staff. <br>
                - Added Tigers Eye Texture. <br>
                - Fixed Titanium, Uranium and Aluminium not having Ingot in their names.
            </p>
        </div>
    </div>
    <br>
    <div class="collapse-wrapper">
        <input id="toggle-03" class="collapse" type="checkbox">
        <label for="toggle-03" id="label-03" class="label">
            <a href="../resources/versions/ChaosAwakensAlpha1.16.5v0.3.jar">ChaosAwakensAlpha1.16.5v0.3.jar</a>
            <div class="changelog-text" style="float:right">Click to open changelog</div>
        </label>
        <div id="content-03" class="content">
            <p>
                - Added Titanium Ore and Uranium Ore Textures. <br>
                - Added Amethyst Block, Ruby Block, Titanium Block and Uranium Block Textures. <br>
                - Added Titanium Ingot and Uranium Ingot Textures. <br>
                - Added Titanium Nugget and Uranium Nugget Textures. <br>
                - Added Ruby Helmet, Chestplate, Leggings and Boots Textures. <br>
                - Updated Amethyst and Ruby Textures. <br>
                - Updated Amethyst Sword, Pickaxe, Shovel, Axe and Hoe Textures. <br>
                - Updated Amethyst Helmet, Chestplate, Leggings and Boots Textures. <br>
                - Updated Ruby Sword, Pickaxe, Shovel, Axe and Hoe Textures. <br>
                - Updated Emerald Sword, Pickaxe, Shovel, Axe and Hoe Textures. <br>
                - Updated Emerald Helmet, Chestplate, Leggings and Boots Textures.
            </p>
        </div>
    </div>
    <br>
    <div class="collapse-wrapper">
        <input id="toggle-02" class="collapse" type="checkbox">
        <label for="toggle-02" id="label-02" class="label">
            <a href="../resources/versions/ChaosAwakensAlpha1.16.5v0.2.jar">ChaosAwakensAlpha1.16.5v0.2.jar</a>
            <div class="changelog-text" style="float:right">Click to open changelog</div>
        </label>
        <div id="content-02" class="content">
            <p>
                - Added Amethyst Ore, Ruby Ore. <br>
                - Added Untextured Tigers Eye Ore, Titanium Ore, Uranium Ore and Aluminium Ore. <br>
                - Added Amethyst Sword, Pickaxe, Shovel, Axe and Hoe. <br>
                - Added Amethyst Helmet, Chestplate, Leggings and Boots. <br>
                - Added Ruby Sword, Pickaxe, Shovel, Axe and Hoe. <br>
                - Added Untextured Ruby Helmet, Chestplate, Leggings and Boots. <br>
                - Added Untextured Tigers Eye Sword, Pickaxe, Shovel, Axe and Hoe. <br>
                - Added Untextured Tigers Eye Helmet, Chestplate, Leggings and Boots.
            </p>
        </div>
    </div>
    <br>
    <div class="collapse-wrapper">
        <input id="toggle-01" class="collapse" type="checkbox">
        <label for="toggle-01" id="label-01" class="label">
            <a href="../resources/versions/ChaosAwakensAlpha1.16.5v0.1.jar">ChaosAwakensAlpha1.16.5v0.1.jar</a>
            <div class="changelog-text" style="float:right">Click to open changelog</div>
        </label>
        <div id="content-01" class="content">
            <p>
                - Added Emerald Sword, Pickaxe, Shovel, Axe and Hoe. <br>
                - Added Emerald Helmet, Chestplate, Leggings and Boots. <br>
                - Added Amethyst and Ruby. <br>
                - Added Untextured Tigers Eye, Titanium, Titanium Nugget, Uranium, Uranium Nugget and Aluminium. <br>
                - Added Untextured Ruby Block, Tigers Eye Block, Titanium Block, Uranium Block, Aluminium Block.
            </p>
        </div>
    </div>
</div>
<br>
<br>
<div class="buttonDiv">
    <form action="../index.html">
        <button>Main Page</button>
    </form>
    <form action="changelog.html">
        <button>Changelog</button>
    </form>
</div>
</body>
<div class="theme">
    Choose your theme:
    <label for="theme-selector"></label>
    <select id="theme-selector">
        <option value="fairyfloss">Fairy Floss</option>
        <option value="dark">Dark</option>
        <option value="matrix">Matrix</option>
    </select>
</div>
<style>
    .collapse {
        display: none;
    }

    .label {
        width: 100%;
        display: inline-block;
        background: var(--label-bg);
        padding: 1rem;
        border-top: 4px solid var(--border-color-1);
        border-left: 4px solid var(--border-color-1);
        border-bottom: 4px solid var(--border-color-2);
        border-right: 4px solid var(--border-color-2);
        border-radius: 4px;
    }

    .label:hover {
        cursor: pointer;
        background: var(--label-bg-hover);
    }

    .label:active {
        background: var(--label-bg-click);
    }

    .label::before {
        content: "";
        cursor: pointer;
        display: inline-block;
        transform: translateY(-2px);
    }

    .content {
        background-color: var(--content-bg);
        border: none;
        max-height: 0px;
        overflow: hidden;
        transition: max-height .01s ease-in-out;
    }

    .collapse-wrapper {
        width: 96%;
        display: inline-block;
    }

    .link {
        float: left;
    }

    .label {
        user-select: none;
    }

    #toggle-08D:checked + #label-08D + #content-08D {
        max-height: 100%;
        width: 100%;
        padding: .5rem 1rem;
        border-left: 4px solid var(--border-color-1);
        border-bottom: 4px solid var(--border-color-2);
        border-right: 4px solid var(--border-color-2);
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
    }

    #toggle-08D:checked + #label-08D {
        border-top: 4px solid var(--border-color-1);
        border-left: 4px solid var(--border-color-1);
        border-bottom: none;
        border-right: 4px solid var(--border-color-2);
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }

    #toggle-08C:checked + #label-08C + #content-08C {
        max-height: 100%;
        width: 100%;
        padding: .5rem 1rem;
        border-left: 4px solid var(--border-color-1);
        border-bottom: 4px solid var(--border-color-2);
        border-right: 4px solid var(--border-color-2);
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
    }

    #toggle-08C:checked + #label-08C {
        border-top: 4px solid var(--border-color-1);
        border-left: 4px solid var(--border-color-1);
        border-bottom: none;
        border-right: 4px solid var(--border-color-2);
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }

    #toggle-08B:checked + #label-08B + #content-08B {
        max-height: 100%;
        width: 100%;
        padding: .5rem 1rem;
        border-left: 4px solid var(--border-color-1);
        border-bottom: 4px solid var(--border-color-2);
        border-right: 4px solid var(--border-color-2);
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
    }

    #toggle-08B:checked + #label-08B {
        border-top: 4px solid var(--border-color-1);
        border-left: 4px solid var(--border-color-1);
        border-bottom: none;
        border-right: 4px solid var(--border-color-2);
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }

    #toggle-08:checked + #label-08 + #content-08 {
        max-height: 100%;
        width: 100%;
        padding: .5rem 1rem;
        border-left: 4px solid var(--border-color-1);
        border-bottom: 4px solid var(--border-color-2);
        border-right: 4px solid var(--border-color-2);
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
    }

    #toggle-08:checked + #label-08 {
        border-top: 4px solid var(--border-color-1);
        border-left: 4px solid var(--border-color-1);
        border-bottom: none;
        border-right: 4px solid var(--border-color-2);
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }

    #toggle-07B:checked + #label-07B + #content-07B {
        max-height: 100%;
        width: 100%;
        padding: .5rem 1rem;
        border-left: 4px solid var(--border-color-1);
        border-bottom: 4px solid var(--border-color-2);
        border-right: 4px solid var(--border-color-2);
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
    }

    #toggle-07B:checked + #label-07B {
        border-top: 4px solid var(--border-color-1);
        border-left: 4px solid var(--border-color-1);
        border-bottom: none;
        border-right: 4px solid var(--border-color-2);
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }

    #toggle-07:checked + #label-07 + #content-07 {
        max-height: 100%;
        width: 100%;
        padding: .5rem 1rem;
        border-left: 4px solid var(--border-color-1);
        border-bottom: 4px solid var(--border-color-2);
        border-right: 4px solid var(--border-color-2);
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
    }

    #toggle-07:checked + #label-07 {
        border-top: 4px solid var(--border-color-1);
        border-left: 4px solid var(--border-color-1);
        border-bottom: none;
        border-right: 4px solid var(--border-color-2);
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }

    #toggle-06:checked + #label-06 + #content-06 {
        max-height: 100%;
        width: 100%;
        padding: .5rem 1rem;
        border-left: 4px solid var(--border-color-1);
        border-bottom: 4px solid var(--border-color-2);
        border-right: 4px solid var(--border-color-2);
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
    }

    #toggle-06:checked + #label-06 {
        border-top: 4px solid var(--border-color-1);
        border-left: 4px solid var(--border-color-1);
        border-bottom: none;
        border-right: 4px solid var(--border-color-2);
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }

    #toggle-05:checked + #label-05 + #content-05 {
        max-height: 100%;
        width: 100%;
        padding: .5rem 1rem;
        border-left: 4px solid var(--border-color-1);
        border-bottom: 4px solid var(--border-color-2);
        border-right: 4px solid var(--border-color-2);
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
    }

    #toggle-05:checked + #label-05 {
        border-top: 4px solid var(--border-color-1);
        border-left: 4px solid var(--border-color-1);
        border-bottom: none;
        border-right: 4px solid var(--border-color-2);
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }

    #toggle-04:checked + #label-04 + #content-04 {
        max-height: 100%;
        width: 100%;
        padding: .5rem 1rem;
        border-left: 4px solid var(--border-color-1);
        border-bottom: 4px solid var(--border-color-2);
        border-right: 4px solid var(--border-color-2);
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
    }

    #toggle-04:checked + #label-04 {
        border-top: 4px solid var(--border-color-1);
        border-left: 4px solid var(--border-color-1);
        border-bottom: none;
        border-right: 4px solid var(--border-color-2);
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }

    #toggle-03:checked + #label-03 + #content-03 {
        max-height: 100%;
        width: 100%;
        padding: .5rem 1rem;
        border-left: 4px solid var(--border-color-1);
        border-bottom: 4px solid var(--border-color-2);
        border-right: 4px solid var(--border-color-2);
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
    }

    #toggle-03:checked + #label-03 {
        border-top: 4px solid var(--border-color-1);
        border-left: 4px solid var(--border-color-1);
        border-bottom: none;
        border-right: 4px solid var(--border-color-2);
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }

    #toggle-02:checked + #label-02 + #content-02 {
        max-height: 100%;
        width: 100%;
        padding: .5rem 1rem;
        border-left: 4px solid var(--border-color-1);
        border-bottom: 4px solid var(--border-color-2);
        border-right: 4px solid var(--border-color-2);
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
    }

    #toggle-02:checked + #label-02 {
        border-top: 4px solid var(--border-color-1);
        border-left: 4px solid var(--border-color-1);
        border-bottom: none;
        border-right: 4px solid var(--border-color-2);
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }

    #toggle-01:checked + #label-01 + #content-01 {
        max-height: 100%;
        width: 100%;
        padding: .5rem 1rem;
        border-left: 4px solid var(--border-color-1);
        border-bottom: 4px solid var(--border-color-2);
        border-right: 4px solid var(--border-color-2);
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
    }

    #toggle-01:checked + #label-01 {
        border-top: 4px solid var(--border-color-1);
        border-left: 4px solid var(--border-color-1);
        border-bottom: none;
        border-right: 4px solid var(--border-color-2);
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }

    body {
        height: 100%;
        width: 100%;
        margin: 0;
        color: var(--text-colour);
        background-image: linear-gradient(to bottom right, var(--g-colour-1), var(--g-colour-2));
    }

    img {
        max-height: 100%;
        max-width: 100%;
        object-fit: contain;
    }

    p {
        font-size: 20px;
    }

    .mainText {
        color: var(--text-colour);
        text-shadow: 2px 2px var(--shadow-colour);
    }

    div.downloadsANDchangelog {
        margin-left: 16px;
        font-size: 32px;
    }

    div.downloadsANDchangelogMainText {
        margin-left: 16px;
        color: var(--text-colour);
        text-shadow: 2px 2px var(--shadow-colour);
    }

    a {
        color: var(--lightblue);
    }

    a:hover {
        color: darkcyan;
    }

    a:active {
        color: var(--g-colour-2);
    }

    .buttonDiv {
        display: flex;
        justify-content: left;
        margin: auto;
        padding-bottom: 54px;
    }

    button {
        color: var(--text-colour);
        text-shadow: 2px 2px var(--shadow-colour);
        border-radius: 8px;
        font-size: 32px;
        background: none;
        border-color: var(--cadetblue);
        padding: 5px 20px;
        margin-right: 20px;
        margin-left: 20px;
    }

    button:hover {
        transition: 1s;
        background-color: var(--cadetblue);
    }

    button:active {
        transition: 0.2s;
        background-color: var(--indianred);
        border-color: var(--indianred);
    }

    .theme {
        font-size: 16px;
    }

    select {
        color: var(--text-colour);
        text-shadow: 2px 2px var(--shadow-colour);
        border-radius: 8px;
        font-size: 16px;
        background: var(--none);
        border-color: var(--cadetblue);
        padding: 5px 20px;
        margin-right: 20px;
        margin-left: 20px;
    }

    select:hover {
        transition: 0s;
        background-color: black;
    }

    select:active {
        transition: 0.2s;
        background-color: var(--none);
        border-color: var(--indianred);
    }
</style>
<script>
    window.onload = function() {
        // Try to read from local storage, otherwise set to default
        let currentTheme = localStorage.getItem("mytheme") || "fairyfloss";

        setTheme("fairyfloss", currentTheme);

        const themeSelector = document.getElementById("theme-selector");
        themeSelector.value = currentTheme;

        themeSelector.addEventListener("change", function(e) {
            const newTheme = e.currentTarget.value;
            setTheme(currentTheme, newTheme);
        });

        function setTheme(oldTheme, newTheme) {
            const body = document.getElementsByTagName("body")[0];

            body.classList.remove(oldTheme);
            body.classList.add(newTheme);

            currentTheme = newTheme;

            // Store the new theme in local storage
            localStorage.setItem("mytheme", newTheme);
        }
    };
</script>
</html>
